spring.application.name=1_SpringBoot


# Oracle 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springboot
spring.datasource.password=springboot

# contextPath
# server.servlet.context-path=/springboot

# ViewResolver
#spring.thymeleaf.prefix=classpath:templates
#spring.thymeleaf.suffix=.html

# error
#server.error.whitelabel.enabled=false

# mybatis
#mybatis.mapper-locations=classpath:mappers/member-mapper.xml, classpath:mappers/board-mapper.xml
mybatis.mapper-locations=classpath:mappers/**.xml
# 사용할 mapper이 등록됨

mybatis.configuration.map-underscore-to-camel-case=true
# 카멜케이스를 사용하겠다

#mybatis.type-aliases-package=kh.springboot.member.model.vo, kh.springboot.board.model.vo
mybatis.type-aliases-package=kh.springboot.*.model.vo
# 폴더경로를 축약하겠다

mybatis.configuration.jdbc-type-for-null=null
#null값을 인식할수있도록 설정해준다

#mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kijungemail@gmail.com
spring.mail.password=wbzp vheg fcie qgbb